# pink2gether-

./: README.md  pinktogether.sln
DAL/: DAL.csproj
DAL/IService/: IAppRoleService.cs  IAppUserService.cs
DAL/Model/: PinkContext.cs
DAL/Util/: AppConfiguration.cs
pinktogether/: Program.cs  Startup.cs  appsettings.json  pinktogether.csproj
pinktogether/Areas/Identity/: IdentityHostingStartup.cs
pinktogether/Areas/Identity/Pages/: _ViewImports.cshtml
pinktogether/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
pinktogether/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
pinktogether/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs
pinktogether/Data/: ApplicationDbContext.cs
pinktogether/Migrations/: 20191218112055_init.Designer.cs  20191218112055_init.cs  ApplicationDbContextModelSnapshot.cs
pinktogether/Models/: AppDoctor.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
pinktogether/Properties/: launchSettings.json
pinktogether/Views/: Role.cshtml  _ViewImports.cshtml
pinktogether/Views/Admin/: Index.cshtml
pinktogether/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
